\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\select@language {german}
\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\select@language {german}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{Teil 1 \emph  {Anekdoten} (54:55 Minuten)}{1}{section*.2}}
\newlabel{anekdoten}{{}{1}{\texorpdfstring {Teil 1 \emph {Anekdoten} (54:55 Minuten)}{Teil 1 Anekdoten (54:55 Minuten)}}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{0:00}{1}{section*.3}}
\newlabel{section}{{}{1}{0:00}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{≈ 9 Minuten}{2}{section*.4}}
\newlabel{minuten}{{}{2}{≈ 9 Minuten}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{≈ 19 Minuten}{4}{section*.5}}
\newlabel{minuten-1}{{}{4}{≈ 19 Minuten}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{29:40}{6}{section*.6}}
\newlabel{section-1}{{}{6}{29:40}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{40:21}{8}{section*.7}}
\newlabel{section-2}{{}{8}{40:21}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Teil 2 \emph  {Krieg} (19:10 Minuten)}{9}{section*.8}}
\newlabel{krieg}{{}{9}{\texorpdfstring {Teil 2 \emph {Krieg} (19:10 Minuten)}{Teil 2 Krieg (19:10 Minuten)}}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{0:00}{9}{section*.9}}
\newlabel{section-3}{{}{9}{0:00}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{5:30}{10}{section*.10}}
\newlabel{section-4}{{}{10}{5:30}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{9:06}{11}{section*.11}}
\newlabel{section-5}{{}{11}{9:06}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{13:06}{12}{section*.12}}
\newlabel{section-6}{{}{12}{13:06}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Teil 3 \emph  {Vertreibung} (42:33 Minuten)}{13}{section*.13}}
\newlabel{vertreibung}{{}{13}{\texorpdfstring {Teil 3 \emph {Vertreibung} (42:33 Minuten)}{Teil 3 Vertreibung (42:33 Minuten)}}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{0:00}{13}{section*.14}}
\newlabel{section-7}{{}{13}{0:00}{section*.14}{}}
